<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>My Diary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div class="content">
  <div id="header">
    <div class="title">
      <h1>MY DIARY</h1>
      
    </div>
  </div>
  <div id="main">
    <div class="leftmenu">
      <div class="nav">
        <ul>
         <li><a href="homepage.php">Introduction</a></li>
          <li><a href="Diary2.php">My Diary</a></li>
          <li><a href="http://www.free-css.com/">Articles</a></li>
          <li><a href="entertainment.php">Entertainment</a></li>
          <li><a href="lifeevent.php">Life Events</a></li>
          <li><a href="comingevent.php">Coming Events</a></li>
          <li><a href="http://www.free-css.com/">Goals</a></li>
          <li><a href="http://www.free-css.com/">Aims</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="prefooter"></div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2006 Your Site Name | Design: David Herreman </a> | Contact</a> | CSS</a> and XHTML</a> | </a> | Login</a> </div>
  </div>
</div>
</body>
</html>
