﻿/*
CSS Credit: http://www.templatemo.com/
*/
@-webkit-keyframes pulse {
      0% {background-color: #45CEEF;}
     20% {background-color: #FFF5A5;}
     40% {background-color: #FFD4DA;}
     60%{background:black url(images/bg.jpg) top center no-repeat;}
     80% {background-color: #99D2E4;}
     100% {background-color: #D8CAB4;}
}
body {
	margin: 0px;
	padding: 0px;
	color: #e9e9e4;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	line-height: 1.5em; 

   }
   
ul {font-size:16px;
	width: 600px;
	list-style-type: none;
	}
.faq li {
font-size:16px;
	margin-bottom: 50px;
	padding: 10px;
	}
.faq li span.question {
	display: block;
	font-weight: bold;
	font-size:16px;
	}
.highlight {
	}
div.top {
	margin-top: 5px;
	}
div.top a {
	background: #cc0000;
	padding: 3px;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
font-size:18px;
	}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: lightblue; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

.container	
			{

				width:320px;
				height:430px;
				overflow:hidden;
				margin:auto;
			}
			.selector
			{
				background: url(img/selector.html);
			}			
			.hovering
			{
				background: url(img/selector.html);
			
			}						
			.container .TabMenu
			{
				position: relative;
				top: 5px;
				left: 0px;
				z-index: 10;
			}
			.container .TabMenu span
			{
				display:inline-block;
				height: 77px;
				margin: 0px;
				padding:0px;
			}
			.container .ContentFrame
			{
				width: 360px;
				height:420px;
				left: 5px;
				position: relative;
				overflow:hidden;
			}			
			.container .ContentFrame .AllTabs
			{
				position: relative;	
				left:0px;		
				width: 1190px;
				height: 420 px;
				overflow:hidden;
			}
			.container .ContentFrame .AllTabs .TabContent
			{
				width:320px;
				height: 420px;
				margin-right:5px;
				text-align: justify;
				float:left;
				overflow:hidden;				
			}




p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #fff; }
h1 { font-size: 26px; font-weight: normal; margin: 0 0 20px 0; padding: 5px 0; }
h2 { font-size: 22px; font-weight: normal; margin: 0 0 15px 0; font-weight: normal; }
h3 { font-size: 16px; margin: 0 0 15px 0; padding: 0; padding: 0; font-weight: normal;  }
h4 { font-size: 14px; margin: 0 0 5px 0; padding: 0; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #3c601c; 
	background: #4c7726; 
	padding: 4px; 
	margin-bottom: 10px; 
}

.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #666; }
em { color: #d1e050; }

.tmo_list { margin: 20px 0 20px 20px; padding: 0; list-style: none; }

.tmo_list li { 
	background: transparent url(images/templatemo_list.html) no-repeat; 
	margin:0 0 20px; 
	padding: 0 0 0 20px; 	
	line-height: 1em; 
}

.tmo_list li a { color: #fff; }
.tmo_list li a:hover { color: #ff4301; }

.btn_more a {
	display: inline-block;
	font-weight: bold;
	color: #fff;
	padding: 2px 15px 2px 0;
	text-decoration: none;
}

.btn_more a:hover {
	padding-right: 20px;
	text-decoration: underline;
}
.col_850 { width: 600px; } 
.col_550 { width: 430px; } 
.col_300 { width: 380px; }
.col_380 { width: 380px; }
.col_180 { width: 100px; }
.col_610 { width: 600px; }
#social_box {
	display: block;
	height: 48px;
	padding: 0;
	margin: 0;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 60px;
}

.service_list { 
	margin: 40px 0 0 30px; 
	padding: 0; 
	list-style: none; 
}

.service_list li { margin: 0; padding: 0; }

.service_list li a { 
	font-size: 16px; 
	display: block; 
	height: 25px; 
	margin-bottom: 20px; 
	padding-left: 40px; 
	text-decoration: none; 
}

.service_list li .service_one { background: url(images/onebit_08.png) center left no-repeat; }
.service_list li .service_two { background: url(images/onebit_11.png) center left no-repeat; }
.service_list li .service_three { background: url(images/onebit_17.html) center left no-repeat; }
.service_list li .service_four { background: url(images/onebit_21.png) center left no-repeat; }
.service_list li .service_five { background: url(images/onebit_12.png) center left no-repeat; }
#faq a
{
	    font-size: 16px;

	
}
/* gallery */
#gallery_container { 
	clear: both; 
	margin-top: 30px; 
	padding-right: 40px; 
	width: 780px; 
	height: 320px; 
	overflow: auto; 
} 
#gallery_container .gallery_box {
	clear: both;
	display: block; 
	padding: 0;
	margin: 0 0 40px 0;
}
 
.gallery_box img {
	float: left;
	width: 280px;
	height: 100px;
	padding: 4px;
	background: #4c7726;
	border: 1px solid #3c601c;
	margin: 3px 30px 0 0;
}
/* end of gallery */
#top_bit {
			width:760px;
			margin: 0 auto;
		}
		
		form {
			width:300px;
			margin: 5px auto;
		}

		p {
			line-height: 1.6;
		}

		input, textarea {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color:#fff;
			border:1px solid #ccc;
			font-size:20px;
			width:280px;
			min-height:30px;
			display:block;
			margin-bottom:16px;
			margin-top:8px;
			
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}

				
		
		textarea {
				min-height:100px;
		}

		input:focus, textarea:focus {
			-webkit-box-shadow:0 0 25px #ccc;
			-moz-box-shadow:0 0 25px #ccc;
			box-shadow:0 0 25px #ccc;
			
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			transform: scale(1.05);
		}
		
		/* The interesting bit */
		
		input:not(:focus), textarea:not(:focus) {
			opacity:0.5;
		}
		
		input:required, textarea:required {
			background:url("tests/formdemo/asterisk_orange.html")#ECF1F4 no-repeat 280px 7px;						
		}

		input:valid, textarea:valid {
			background:url("tests/formdemo/tick.html")#ECF1F4 no-repeat 280px 5px;			
		}		

		input:focus:invalid, textarea:focus:invalid {
			background:url("tests/formdemo/cancel.html")#ECF1F4 no-repeat 280px 7px;						
		}

		input[type=submit] {
			padding:5px;
			background:url("tests/formdemo/tickc.html")#4C8FFC no-repeat 280px 5px;	
			opacity:1.0;
					-webkit-box-shadow:0 0 25px #ccc;
			-moz-box-shadow:0 0 25px #ccc;
			box-shadow:0 0 25px #ccc;
			
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			transform: scale(1.05);
		
	
	}
		
.highlight {
	}
div.top {
	margin-top: 5px;
	}
div.top a {
	background: #cc0000;
	padding: 3px;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	}

